<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp">

    <ImageButton
        android:id="@+id/profile_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/icons8_circled_thin_100"
        android:backgroundTint="@color/purple_700"
        android:contentDescription="@string/profile" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="12dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="@string/profile"
        android:textColor="@color/purple_700" />

</RelativeLayout>